=======================================================
  V7 PREDATOR — END OF DAY REPORT  2026-04-02
=======================================================

  Net P&L:     +$28.50
  Trades:      8
  Win/Loss:    2W / 3L  (40%)
  Signals:     27753 blocked

  SYMBOL BREAKDOWN
  ---------------------------------------------
      ES: 1 trade(s)
      NQ: 5 trade(s)
     RTY: 1 trade(s)
      YM: 1 trade(s)

  TRADE LOG
  ---------------------------------------------
    09:37:20   YM SELL @ 46308.00  Z=965
    09:43:20   NQ SELL @ 23830.75  Z=2442
    09:49:19  RTY SELL @ 2485.80  Z=566
    09:51:51   ES SELL @ 6541.25  Z=385
    10:43:32   NQ SELL @ 23850.50  Z=1847
    10:53:51   NQ SELL @ 23860.25  Z=2153
    10:56:30   NQ SELL @ 23853.50  Z=2467
    11:06:40   NQ SELL @ 23842.50  Z=2469
    10:30:04 LOSS         loss  PnL=-31.50
    10:30:11 LOSS         loss  PnL=-9.00
    10:54:26  WIN          win  PnL=+11.50
    11:04:51  WIN          win  PnL=+18.00
    11:09:32 LOSS         loss  PnL=-1.00

  BLOCKED SIGNALS
  ---------------------------------------------
    WARMUP        10479  (37.8%) ############
    SPREAD         6663  (24.0%) ########
    VOL_GATE       5901  (21.3%) #######
    QUEUE          3613  (13.0%) ####
    COOLDOWN        357  ( 1.3%) 
    MOMENTUM        268  ( 1.0%) 
    LOW_VOL         257  ( 0.9%) 
    ADVERSE         215  ( 0.8%) 

  [OK] No errors

=======================================================